[loggers]
keys=root, exosite

[handlers]
keys=Rotate,Mailer,Console

[formatters]
keys=StandardFormat

[logger_root]
level=DEBUG
handlers=Mailer

[logger_exosite]
level=DEBUG
qualname=exosite
handlers=Console, Rotate

[handler_Console]
class=StreamHandler
level=WARNING
formatter=StandardFormat
args=(sys.stdout,)

[handler_Rotate]
class=handlers.RotatingFileHandler
level=INFO
formatter=StandardFormat
args=('Logs/BioWallW2D.log','a',20971520,5,'utf8')

[handler_Mailer]
class=handlers.SMTPHandler
level= CRITICAL
formatter=StandardFormat
args=(('smtpcorp.com', 2525), "alerts@furbishco.com", ["cgorrell@furbishco.com"], "ModbusW2D ERROR", ('Alerts@furbishco.com', 'M@1Lflow!@#'))

[formatter_StandardFormat]
format=%(asctime)s :: %(name)s :: %(levelname)s :: %(message)s
